# Springboot-crud-generator

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/karan/intellijplatformplugin/action/: GenerateCrudAction.java
src/main/java/com/karan/intellijplatformplugin/generator/: AppUserRepositoryGenerator.java  ApplicationPropertiesGenerator.java  AuditingReadmeGenerator.java  AuthControllerGenerator.java  AuthDtoGenerator.java  AuthenticationServiceGenerator.java  BaseAuditEntityGenerator.java  ControllerGenerator.java  DtoGenerator.java  ErrorResponseGenerator.java  ExceptionGenerator.java  GlobalExceptionHandlerGenerator.java  JpaAuditingConfigGenerator.java  JwtAuthenticationFilterGenerator.java  JwtServiceGenerator.java  MapperGenerator.java  PaginationGenerator.java  RepositoryGenerator.java  RoleEnumGenerator.java  SecurityConfigGenerator.java  SecurityReadmeGenerator.java  ServiceGenerator.java  SwaggerConfigGenerator.java  SwaggerReadmeGenerator.java  UserDetailsServiceImplGenerator.java  UserEntityGenerator.java
src/main/java/com/karan/intellijplatformplugin/model/: ClassMeta.java  FieldMeta.java
src/main/java/com/karan/intellijplatformplugin/util/: FileExistsUtil.java  PsiDirectoryUtil.java
