plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'com.karan'
version = '1.0.5'  // Updated version
description = 'Spring Boot CRUD Generator IntelliJ Plugin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

intellij {
    version = '2023.3'
    type = 'IC'

    plugins = [
            'java'
    ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks {

    patchPluginXml {
        sinceBuild.set("233")
        untilBuild.set("253.*")
    }

    buildSearchableOptions {
        enabled = false
    }

    runIde {
        autoReloadPlugins.set(true)
    }

    test {
        useJUnitPlatform()
    }
}